#NOTE : uvcvideo can not get multiple uvc camera streams on jp51
#sudo cp /path/to/node-pstcore/lib/jetson/depends/aarch64/uvcvideo-5.10.ko /lib/modules/5.10.104-tegra/kernel/drivers/media/usb/uvc/uvcvideo.ko
#sudo modprobe -r uvcvideo
#sudo modprobe uvcvideo

options uvcvideo quirks=128