##build docker pserver
#bash setup_image.sh latest
#or
#bash setup_container.sh latest /path/to/config.json

ARG L4T_VERSION=32.5.0

FROM nvcr.io/nvidia/l4t-base:${L4T_VERSION}

#need to redefine
ARG L4T_VERSION=32.5.0
ARG NODE_PSERVER_VERSION=latest
ARG NODE_PSTCORE_VERSION=
ARG PVIEWER_VERSION=

SHELL ["/bin/bash", "-c"]

RUN echo "L4T_VERSION=${L4T_VERSION}"
RUN echo "NODE_PSERVER_VERSION=${NODE_PSERVER_VERSION}"
RUN echo "NODE_PSTCORE_VERSION=${NODE_PSTCORE_VERSION}"
RUN echo "PVIEWER_VERSION=${PVIEWER_VERSION}"

ENV HOME /root
ENV L4T_VERSION ${L4T_VERSION}
ENV NODE_PSTCORE_VERSION ${NODE_PSTCORE_VERSION}
ENV PVIEWER_VERSION ${PVIEWER_VERSION}

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    curl \
    git \
    nano \
    pkg-config \
    v4l-utils \
    usbutils \
    network-manager \
    p7zip-full p7zip-rar
    
COPY node/setup_nodebrew.sh $HOME/setup_nodebrew.sh
RUN cd $HOME && bash ./setup_nodebrew.sh
ENV PATH $HOME/.nodebrew/current/bin:$PATH

COPY setup_pserver.sh $HOME/setup_pserver.sh
RUN cd $HOME && bash -x ./setup_pserver.sh ${NODE_PSERVER_VERSION}
ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:/root/.nodebrew/current/lib/node_modules/node-pserver/node_modules/node-pstcore/build/Release

COPY etc/udev/99-hqcam.rules /etc/udev/rules.d/99-hqcam.rules
COPY etc/udev/100-usb-serial.rules /etc/udev/rules.d/100-usb-serial.rules
COPY www/config.json /root/.nodebrew/current/lib/node_modules/node-pserver/www/config.json

EXPOSE 9001
EXPOSE 9002
ENTRYPOINT ["/usr/bin/bash"]
